{
  "name": "@ui-kitten/showcases",
  "version": "5.0.0-alpha.1",
  "private": true,
  "workspaces": {
    "nohoist": [
      "*",
      "*/**"
    ]
  },
  "scripts": {
    "start": "npm run env -- prod && npx expo start -c",
    "start:dev": "npm run env -- dev && npx expo start -c",
    "build": "npx expo export:web",
    "clean": "rimraf ./web-build",
    "env": "node ./env/set-env.js"
  },
  "dependencies": {
    "@react-navigation/web": "1.0.0-alpha.9",
    "awesome-debounce-promise": "2.1.0",
    "expo": "46.0.20",
    "expo-updates": "0.14.7",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "2.5.0",
    "react-native-reanimated": "2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "3.15.0",
    "react-native-svg": "12.3.0",
    "react-native-web": "0.17.7",
    "react-navigation": "4.4.4",
    "react-navigation-stack": "2.10.4"
  },
  "devDependencies": {
    "@expo/webpack-config": "0.17.4",
    "babel-preset-expo": "9.2.2",
    "babel-plugin-react-native-web": "0.19.1"
  }
}
