{
  "name": "@ui-kitten/eva-icons",
  "description": "Eva Icons for React Native",
  "version": "5.3.1",
  "author": "akveo <contact@akveo.com>",
  "license": "MIT",
  "homepage": "https://github.com/akveo/react-native-ui-kitten#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/react-native-ui-kitten.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/react-native-ui-kitten/issues"
  },
  "keywords": [
    "react-native",
    "ui-kitten",
    "eva-icons"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "react-native-eva-icons": "^1.3.1"
  },
  "peerDependencies": {
    "@ui-kitten/components": "5.3.1",
    "react-native-svg": "*"
  },
  "sideEffects": false
}