{
  "name": "@ui-kitten/components",
  "description": "React Native components based on Eva Design System",
  "version": "5.3.1",
  "author": "akveo <contact@akveo.com>",
  "license": "MIT",
  "homepage": "https://github.com/akveo/react-native-ui-kitten#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/react-native-ui-kitten.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/react-native-ui-kitten/issues"
  },
  "keywords": [
    "react-native",
    "ui-kitten",
    "ui-kit"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@eva-design/dss": "^2.2.0",
    "@eva-design/processor": "^2.2.0",
    "hoist-non-react-statics": "^3.2.1",
    "lodash.merge": "^4.6.1",
    "fecha": "3.0.3"
  },
  "peerDependencies": {
    "react-native-svg": "*"
  }
}