{
  "name": "@ui-kitten/date-fns",
  "description": "date-fns services for UI Kitten",
  "version": "5.3.1",
  "author": "akveo <contact@akveo.com>",
  "license": "MIT",
  "homepage": "https://github.com/akveo/react-native-ui-kitten#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/react-native-ui-kitten.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/react-native-ui-kitten/issues"
  },
  "keywords": [
    "react-native",
    "ui-kitten",
    "date-fns"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "date-fns": "2"
  },
  "peerDependencies": {
    "@ui-kitten/components": "5.3.1",
    "date-fns": "^1.30.1"
  },
  "sideEffects": false
}